// Optimized

class Solution {
    func reverse(_ x: Int) -> Int {
        var num = abs(x)
        var res = 0

        while num > 0 {
            let lastDigit = num % 10
            num /= 10

            // Check for overflow
            if res > (Int(Int32.max) - lastDigit) / 10 {
                return 0
            }

            res = res * 10 + lastDigit
        }
        
        return res * (x < 0 ? -1 : 1)
    }
}

// Doesn't pass submission

class SolutionV1 {
    func reverse(_ x: Int) -> Int {
        var res = 0
        var num = abs(x)

        while num > 0 {
            res = res * 10 + num % 10
            num /= 10
        }

        res *= (x < 0 ? -1 : 1)
        
        return res
    }
}