class Solution {
    func insert(_ intervals: [[Int]], _ newInterval: [Int]) -> [[Int]] {
        var _newInterval = newInterval
        var res: [[Int]] = []

        for i in 0..<intervals.count {
            if _newInterval[1] < intervals[i][0] {
                res.append(_newInterval)
                return res + intervals[i..<intervals.count]
            } else if _newInterval[0] > intervals[i][1] {
                res.append(intervals[i])
            } else {
                _newInterval = [min(_newInterval[0], intervals[i][0]), max(_newInterval[1], intervals[i][1])]
            }
        }

        res.append(_newInterval)

        return res
    }
}