class Solution {
    func findMin(_ nums: [Int]) -> Int {
        var res = nums[0]
        var l = 0
        var r = nums.count - 1

        while l <= r {
            if nums[l] < nums[r] {
                res = min(res, nums[l])
                break
            }

            let m = (l + r) / 2
            res = min(res, nums[m])

            if nums[m] >= nums[l] {
                l = m + 1
            } else {
                r = m - 1
            }
        }
        
        return res
    }
}